{
    "git": {
        "commitMessage": "chore: release v${version}",
        "changelog": "npx auto-changelog --stdout --commit-limit false -u --template https://raw.githubusercontent.com/release-it/release-it/main/templates/changelog-compact.hbs"

    },
    "github": {
        "release": false
    },
    "gitlab": {
        "release": true
    },
    "npm": {
        "publish": false
    },
    "plugins": {
        "@release-it/bumper": {
            "out": [
                {
                    "file": "VERSION",
                    "type": "text/plain"
                }
            ]
        }
    },
    "hooks": {
        "after:bump": "npx auto-changelog -p"
      }
}